<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Offline/Work/jdx/R/jdx/java/org.fgilbert.jdx-sources-0.1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.fgilbert.jdx/org.fgilbert.jdx-sources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/org.fgilbert.jsr223/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.fgilbert.jdx/src&lt;org.fgilbert.jdx"/>
        <file path="/org.fgilbert.jdx/.classpath"/>
        <file path="/org.fgilbert.jdx/.project"/>
    </selectedElements>
</jardesc>
